-- MySQL Script generated by MySQL Workbench
-- Wed Aug 25 10:03:55 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Cinema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Cinema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Cinema` DEFAULT CHARACTER SET utf8 ;
USE `Cinema` ;

-- -----------------------------------------------------
-- Table `Cinema`.`Silla`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`Silla` (
  `numero` INT NOT NULL,
  `imagen` VARCHAR(25) NOT NULL,
  `estado` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`numero`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinema`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`Cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `documento` VARCHAR(20) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellidos` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinema`.`Funcion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`Funcion` (
  `id_funcion` INT NOT NULL,
  `fecha` DATETIME NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_funcion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinema`.`Venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`Venta` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `valor_venta` DOUBLE NOT NULL,
  `id_cliente` INT NOT NULL,
  `numero` INT NOT NULL,
  `id_funcion` INT NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_venta_cliente_idx` (`id_cliente` ASC) VISIBLE,
  INDEX `fk_venta_silla_idx` (`numero` ASC) VISIBLE,
  INDEX `fk_venta_funcion_idx` (`id_funcion` ASC) VISIBLE,
  CONSTRAINT `fk_venta_cliente`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `Cinema`.`Cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_silla`
    FOREIGN KEY (`numero`)
    REFERENCES `Cinema`.`Silla` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_funcion`
    FOREIGN KEY (`id_funcion`)
    REFERENCES `Cinema`.`Funcion` (`id_funcion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinema`.`SillaPreferencial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`SillaPreferencial` (
  `numero` INT NOT NULL,
  `beneficioEspecial` VARCHAR(45) CHARACTER SET 'ascii' NOT NULL,
  PRIMARY KEY (`numero`),
  CONSTRAINT `fk_SillaPrefencial_Silla`
    FOREIGN KEY (`numero`)
    REFERENCES `Cinema`.`Silla` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Cinema`.`SillaDeshabilitada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Cinema`.`SillaDeshabilitada` (
  `numero` INT NOT NULL,
  `fechaHabilitacion` DATE NOT NULL,
  PRIMARY KEY (`numero`),
  CONSTRAINT `fk_SillaDeshabilitada_Silla`
    FOREIGN KEY (`numero`)
    REFERENCES `Cinema`.`Silla` (`numero`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
