-- MySQL Script generated by MySQL Workbench
-- Wed Aug 18 09:53:18 2021
-- Model: Sakila Full    Version: 2.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Colegio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Colegio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Colegio` ;
USE `Colegio` ;

-- -----------------------------------------------------
-- Table `Colegio`.`Grupo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Colegio`.`Grupo` (
  `codigo_grupo` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `descripcion` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`codigo_grupo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Colegio`.`Estudiante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Colegio`.`Estudiante` (
  `numero_documento` INT NOT NULL,
  `nombres` VARCHAR(50) NOT NULL,
  `apellidos` VARCHAR(50) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `nivel_actual` INT NOT NULL,
  `codigo_grupo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`numero_documento`),
  INDEX `fk_estudiante_grupo_idx` (`codigo_grupo` ASC),
  CONSTRAINT `fk_estudiante_grupo`
    FOREIGN KEY (`codigo_grupo`)
    REFERENCES `Colegio`.`Grupo` (`codigo_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Colegio`.`Mentor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Colegio`.`Mentor` (
  `nombres` VARCHAR(50) NOT NULL,
  `apellidos` VARCHAR(50) NOT NULL,
  `agnos_experiencia` INT NULL,
  `numero_documento_estudiante` INT NOT NULL,
  `numero_documento` INT NOT NULL,
  INDEX `fk_mentor_estudiante_idx` (`numero_documento_estudiante` ASC),
  PRIMARY KEY (`numero_documento`),
  CONSTRAINT `fk_mentor_estudiante`
    FOREIGN KEY (`numero_documento_estudiante`)
    REFERENCES `Colegio`.`Estudiante` (`numero_documento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Colegio`.`Materia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Colegio`.`Materia` (
  `codigo_materia` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(50) NOT NULL,
  `nivel` INT NOT NULL,
  `descrpcion` LONGTEXT NOT NULL,
  `tipo` VARCHAR(50) NULL,
  `programa_resumido` LONGTEXT NULL,
  PRIMARY KEY (`codigo_materia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Colegio`.`GrupoXMateria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Colegio`.`GrupoXMateria` (
  `codigo_grupo` VARCHAR(50) NOT NULL,
  `codigo_materia` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`codigo_grupo`, `codigo_materia`),
  INDEX `fk_grupoxmateria_materia_idx` (`codigo_materia` ASC),
  CONSTRAINT `fk_grupoxmateria_grupo`
    FOREIGN KEY (`codigo_grupo`)
    REFERENCES `Colegio`.`Grupo` (`codigo_grupo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_grupoxmateria_materia`
    FOREIGN KEY (`codigo_materia`)
    REFERENCES `Colegio`.`Materia` (`codigo_materia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-------------------------------------------------------------

SELECT * FROM colegio.grupo;

 -- Guardar datos en la tabla
INSERT INTO grupo (codigo_grupo, nombre, descripcion) VALUES ('1000', 'Sexto', 'Grupo1');
INSERT INTO grupo (codigo_grupo, nombre, descripcion) VALUES ('1001', 'Septimo', 'Grupo2');
INSERT INTO grupo VALUES ('1002', 'Octavo', 'Grupo3');
INSERT INTO grupo VALUES ('1003', 'Noveno', 'Grupo4');
INSERT INTO grupo VALUES ('1004', 'Decimo', 'Grupo5');
INSERT INTO grupo VALUES ('1005', 'Once', 'Grupo 6');

 -- Actualizar datos en los campos
 UPDATE grupo SET descripcion = 'Nivel 1, b치sica secundaria' WHERE codigo_grupo = '1000';
 UPDATE grupo SET descripcion = 'Nivel 2, b치sica secundaria' WHERE codigo_grupo = '1001';
 UPDATE grupo SET descripcion = 'Nivel 3, b치sica secundaria' WHERE codigo_grupo = '1002';
 UPDATE grupo SET descripcion = 'Nivel 4, b치sica secundaria' WHERE codigo_grupo = '1003';
 UPDATE grupo SET descripcion = 'Nivel 1, media vocacional' WHERE codigo_grupo = '1004';
 UPDATE grupo SET descripcion = 'Nivel 2, madia vocacional' WHERE codigo_grupo = '1005';
